# Configurações do MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=lmsfilmes
MONGO_USER=admin
MONGO_PASSWORD=admin123

# Configurações JWT
JWT_SECRET=g8F2LaU7r2atY4uH8L2kQ1E9w3R5Lu5c3as6T3M0n4B1H1unA2J7m9D0k1X6p0F3R8E2W6Y9T3R0D2U9P8J5L2O8K1M7n2B3X8b7
JWT_EXPIRATION=86400000

# Configurações TMDB
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWUzY2UzYTQyZTc1ZjI3MjRkYjJkNjc5MjkyZTA1NSIsIm5iZiI6MTcyMzMzNjExNy43NTkyMTksInN1YiI6IjY2YjgwNTAxZWY5NmFlNDQzYmYyYWUxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dz9hE4D2QbT338EyO1TseWayfJ-ZpznlDdrwArUyw9A
